<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2023-24<br>
			Trabajo TG1 del grupo G05<br>
			Título: Recursos sobre dos tecnologías emergentes para desarollar IA<br>
			Tecnologías: TensorFlow y Pytorch</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología TensorFlow</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Pytorch</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>

		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Daniel Yanel Gorron, Adrian Fernández García, Xabier Pérez.</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB</th>
					<td>URL del proyecto TG1 en gitlab.com.
						<a href="https://gitlab.com/dte2021g051">https://gitlab.com/dte2024g05</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del sprint TG1<br>
						<img src="burndown.png" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH.
						<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/adrian_fernandezgarc_edu_uah_es/EQldt4aT5MlKpfjuXgC0lfUB8xUDDm87NT31u-FkXpsQMA?e=9P5s1z">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>
						Ambos pertenecen a la categoría de bibliotecas de software de aprendizaje automático que son conjuntos de herramientas y algoritmos  diseñados para facilitar el desarrollo y despliegue de modelos de aprendizaje automático.
					</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología TensorFlow</h2>
			
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>COORDINADOR</th>
					<td>Daniel Yanel</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Machine Learning Specialization</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso de nivel intermedio te permitira ser un experto en aprendizaje automático además de aprender el funcionamiento de TensorFlow. </td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>3 meses a 10 horas a la semana</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>45 euros al mes e incluye una  prueba de 7 días</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Te permite construir redes neuronales profundas en TensorFlow,Construir una CNN y aplicarla a tareas de detección y reconocimiento, utilizar la transferencia de estilos neuronales para generar arte,etc.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>buscas coursera_titulos/cienciadedatos/aprendizaje_automatico</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.coursera.org/specializations/deep-learning</td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Aprende las mejores prácticas de desarollo para TensorFlow. Un framework open-source que permite entrenar redes neuronales.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>17 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Permite aprender a construir y entrenar una red neuronal básica para sistemas de visión artificial.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.coursera.org/professional-certificates/tensorflow-in-practice</td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Xabier Pérez.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>TensorFlow 2 for Deep Learning</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Cubre los fundamentos de TenserFlow, aprendizaje profundo, redes neuronales, visión por computadora, proecesamiento del lenguaje natural entre otros.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4 meses aproximado</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>49$ al mes, o gratuito en forma de auditoría</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es útil para cualquier persona interesada en el aprendizaje profundo y TensorFlow. Proporciona experiencia práctica en la construcción y entrenamiento de modelos de aprendizaje profundo utilizando TensorFlow 2.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En internet buscando curos de TenserFlow</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.coursera.org/specializations/tensorflow2-deeplearning</td>
				</tr>
			</table>
			

			<h3 id=2.2>2.2 Documentos </h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>COORDINADOR</td>
					<td>Daniel Yanel.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Python Deep Learning: Introducción práctica con Keras y TensorFlow</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El libro ofrece una guía detallada sobre cómo comenzar a trabajar con aprendizaje profundo utilizando dos de las bibliotecas más populares en Python: Keras y TensorFlow.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil para aquellos que desean aprender los fundamentos del aprendizaje profundo y cómo aplicarlos utilizando Keras y TensorFlow en proyectos reales.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>buscando en google scholar IA AND tensorflow</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://books.google.es/books?hl=es&lr=&id=0XJ6EAAAQBAJ&oi=fnd&pg=PR10&dq=IA+AND+tensorflow&ots=E3nOMuEFs_&sig=CkFaabt4vs3ylw1kfDQ9wYrNwpM&redir_esc=y#v=onepage&q&f=false</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Adrián Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>TensorFlow Tutorial For Beginners</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Aprende como crear una red neuronal y como entrenarla, evaluarla y optimizarla usando TensorFlow</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Enseña principios básicos de redes neuronales y como utilizarlos para entrenar redes neuronales usando TensorFlow</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.datacamp.com/es/tutorial/tensorflow-tutorial</td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Xabier Pérez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Tutorial de TensorFlow para principiantes: aprenda los conceptos básicos con ejemplos</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Explica los conceptos básicos de TensorFlow desde la regresión lineal hasta redes neuronales contando con ejemplos para ayudar a entenderlo.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Tiene un efoque en conceptos básicos para la gente principiante contando con ejemplos prácticos. También cuenta con otros recursos como son videos, libros, blogs, etc.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Por internet</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.guru99.com/es/tensorflow-tutorial.html</td>
				</tr>
			
            </table>
			<h3 id=2.3>2.3 Software </h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>COORDINADOR</th>
					<td>Daniel Yanel.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Anaconda</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Anaconda es una distribución de Python que incluye muchas de las bibliotecas utilizadas en aprendizaje automático, incluyendo TensorFlow. </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Open Source</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>buscando en google "que entorno virtual usa tensorflow"</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.anaconda.com/download/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://anaconda.org/anaconda/python</td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Visual Studio Code</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Para poder editar y correr código escrito en Python. Indispensable para poder desarrollar programas con TensorFlow.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Open Source</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://code.visualstudio.com/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://code.visualstudio.com/docs</td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Xabier Pérez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Google Colab</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un entorno que se ejecuta en la nube, ideal para aprender y experimentar con TensorFlow sin necesidad de configuración. </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Open Source</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En internet</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://colab.research.google.com/github/tensorflow/docs-l10n/blob/master/site/es-419/tutorials/quickstart/beginner.ipynb?hl=es-419</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://colab.research.google.com/github/tensorflow/docs-l10n/blob/master/site/es-419/tutorials/quickstart/beginner.ipynb?hl=es-419</td>
				</tr>
			</table>
			
			<h3 id=2.3>2.4 Proyectos de I+D </h3>
			<h4>2.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Metalia</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						Tecnologías
						habilitadoras para la
						implementación de la
						Inteligencia Artificial en
						la cadena de valor de la
						de la Fabricación
						Aditiva de nuevas
						aleaciones metálicas.
					</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>
						Inicio: 01/01/2024 <br/>
						Fin: 31/12/2027 
					</td>
				</tr>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>FADA, UCM, Fundación IMDEA, LEITAT</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando los proyectos más recientes que tuviesen que ver con inteligencia artificial</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Utiliza inteligencia artificial, haciendo uso de TensorFlow para crear y entrenar redes neuronales</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://www.catec.aero/en/we-work-industry/proyecto-metalia</td>
				</tr>
			</table>
		</section>
	<h4>2.4.3 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Xabier Pérez </td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>AI4Water </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Su objetivo es utiliar la inteligencia artificial para mejorar la gestión y conservación del agua en entornos urbanos y rurales.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Comenzó en 2021 y está en desarrollo</td>
				</tr>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>colaboración entre universidades, empresas y organismos públicos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con ayuda de chatgpt e infromandome en internet</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>aprovecha técnicas de inteligencia artificial para optimizar los recursos hídricos y detectar problemas de manera temprana.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://cdei.upc.edu/es/ai4water-esp/</td>
				</tr>
			</table>

		</section>

<h4>2.4.2 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>COORDINADOR</th>
					<td>Daniel Yanel</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>face-api.js</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es una biblioteca que permite detectar y reconocer rostros y puntos de referencia al mismo tiempo que determina las emociones y el género en las imágenes.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Azure Face API </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando proyectos creados con IA y tensorflow</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Utiliza IA además de utilizar para su creación tensorflow</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://www.luxand.com/facesdk/?utm_source=bing&utm_medium=cpc</td>
				</tr>
			</table>
			

		</section>


		<section id="3">
			<h2>3. Tecnología PyTorch</h2>
			
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>COORDINADOR</th>
					<td>Daniel Yanel.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Practical Deep Learning with PyTorch </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Acelera el aprendizaje profundo con PyTorch, que cubre todos los fundamentos del aprendizaje profundo con un marco que prioriza Python.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>6.5 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>44.99</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque Aprenderás los conceptos de aprendizaje profundo y a como implementarlos en PyTorch además de ayudarte a crear proyectos reales.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>buscando en google cursos de pytorch con IA.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/practical-deep-learning-with-pytorch/?couponCode=LETSLEARNNOWPP</td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Deep Neural Networks with PyTorch</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso enseña como crear modelos de deep learning usando la librería de Python Pytorch.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>30 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque enseña algoritmos de deep learning y como implementarlos y crear redes neuronales profundas utilizando Pytorch.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando cursos de Pytorch en internet</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.coursera.org/learn/deep-neural-networks-with-pytorch#outcomes</td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Xabier Pérez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Redes neuronales profundas con PyTorch</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Con el curso podrás aprender sobre el funcionamiento de algoritmos de aprendizaje profundo e implementarlos en PyTorch, poder aplicar métodos y los conocimientos sobre redes neuronales profundas.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Varias semanas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es parte del IBM AI Engineering Professional Certificate y es una excelente oportunidad para desarrollar habilidades en el campo del aprendizaje profundo</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.coursera.org/learn/deep-neural-networks-with-pytorch</td>
				</tr>
			</table>
			

			<h3 id=3.2>3.2 Documentos </h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>COORDINADOR</td>
					<td>Daniel Yanel.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Historia y evoluación de la inteligencia artificial</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Cuenta la historia y evolución de la inteligencia artificial desde sus primeros programas hasta los ultimos hallazgos ademas de contar sus limitaciones</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es importantes para las personas interesadas en IA ya que es importante conoces aspectos como su evolucion y limitaciones para desarollar proyectos, tambien proporciona Información sobre su aplicación en PyTorch </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>buscando en google scholar</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>file:///C:/Users/danie/Downloads/2767-Texto%20del%20art%C3%ADculo-10150-1-10-20210802.pdf</td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Adrián Fernández.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Learn PyTorch for Deep Learning: Zero to Mastery book</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este libro online enseña los fundamentos del deep learning y machine learning usando PyTorch.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque explica desde cero los conceptos básicos del deep learning para ir aprendiendo progresivamente. Además, también hay recursos en formato vídeo, que suelen ser más eficaces para un mejor entendimiento de los conceptos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://zerotomastery.io/courses/learn-pytorch/</td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Xabier Pérez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Welcome to PyTorch Tutorials</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es una colección de recursos para aprender PyTorch, cubre temas como entrenamiento paralelo, optimización, inferencia o cuantización.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Puedes aprender los conceptos básicos y visualizar modelos y entreaniemto y cuenta con ejemplos de códigos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Desde internet</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://pytorch.org/tutorials/</td>
				</tr>
			</table>
			

			<h3 id=3.3>3.3 Software </h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Yanel</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>PyCharm</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>PyCharm es una herramienta integral para el desarrollo de software en Python, que ofrece un conjunto completo de características y herramientas para ayudar a los desarrolladores a escribir, optimizar y mantener código Python de manera eficiente y productiva.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Open Source</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con ayuda de chatgpt e internet</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.jetbrains.com/pycharm/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.jetbrains.com/help/pycharm/</td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>fashion-mnist </td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
						Es un dataset de artículos de ropa de la empresa Zalando. 
						Al ser de un tamaño muy grande y de código abierto se pueden utilizar estas grandes cantidades de datos para entrenar sistemas de visión artificial.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia MIT</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Haciendo investigación de qué herramientas se usan con PyTorch en diferentes tutoriales.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href=https://github.com/zalandoresearch/fashion-mnist>https://github.com/zalandoresearch/fashion-mnist</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href=https://github.com/zalandoresearch/fashion-mnist?tab=readme-ov-file#usage>https://github.com/zalandoresearch/fashion-mnist?tab=readme-ov-file#usage</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Xabier Pérez.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>PyTorch Geometric</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una biblioteca para el aprendizaje profundo en datos de entrada irregulares como gráficos, nubes de puntos y variedades</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia MIT: Puede ser utilizado libremente, modificarlo y distribuirlo siempre que incluyas el aviso de derechos de autor</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Desde chatgpt e internet</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://pytorch.org/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://pytorch-geometric.readthedocs.io/en/latest/</td>
				</tr>
			</table>
			

			<h3 id=2.3>2.4 Proyectos de I+D </h3>
			<h4>2.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Digiform</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						Investigación en tecnologías de inteligencia artificial, sensórica, digitalización y automatización para procesos.
					</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>
						Inicio: 01/01/2024<br/>
						Fin: 31/12/2026
					</td>
				</tr>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>
						Fundación Tekniker y Fundación AITIIP
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando los proyectos más recientes que tuviesen que ver con inteligencia artificial</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Utiliza inteligencia artificial y deep learning, entrenando redes neuronales profundas. Para ello hace uso de TensorFlow para crear y entrenar dichas redes neuronales.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>No encontrada</td>
				</tr>
			</table>
			<h4>2.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>COORDINADOR</th>
					<td>Daniel Yanel</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>COROMA</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						Se trata de un robot, capaz de comprender y aprender del entorno que lo rodea, y que hace uso de sus capacidades integradas de razonamiento y detección para funcionar de forma autónoma.

.
					</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>02 de Marzo del 2020</td>
				</tr>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>IK4-IDEKO,BeneteauIK4-IDEKO,ROYAL INSTITUTE OF TECHNOLOGY,UNIVERSITY OF NANTES</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Proyectos relacionados con inteligencia artificial</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Utiliza inteligencia artificial y aprendizaje automático y eso se crea haciendo uso de Pytorch</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://www.coroma-project.eu/</td>
				</tr>
			</table>
			<h4>2.4.3 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>CORDINADOR</th>
					<td>Xabier Pérez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>ai4health</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Tiene como objetivo detectar precozmente enfermedades derivadas del envejecimiento mediante la inteligencia artificial. El proyecto se centra en enfermedades neurológicas, motoras y degenerativas.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Comenzó en 2021 y está en curso.</td>
				</tr>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Colaboración entre 15 entidades públicas y privadas, incluyendo instituciones de investigación y organizaciones de atención médica.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Desde internet buscando proyectos I+D de inteligencia artificial</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Aprovecha técnicas de inteligencia artificial, incluyendo el uso de PyTorch, para analizar datos médicos y detectar patrones de enfermedad.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://www.iacs.es/investigacion/proyectos/proyectos-nacionales/ai4healthyaging/</td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Como conclusion hemos aprendido la importancia de la inteligencia artificial y su aplicacion a través de varias tecnologías que permiten crear proyectos que tienen un enorme peso en la sociedad actual. No hemos tenido ningún problema para recopilar información ya que está bastante actualizada.</p>
			</section>

	</main>

</body>

</html>